{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning",
        "Test.Controllers.HomeController": "Warning",
        "TestModels.SQLEmployeeRepository": "Warning",
        "Microsoft": "Warning"
      }
    },
    "LogLevel": {
      "Default": "Trace",
      "Test.Controllers.HomeController": "Trace",
      "Test.Models.SQLEmployeeRepository": "Trace",
      "Microsoft": "Trace"
    }
  },
  "AllowedHosts": "*"
}
